APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:c0pPCa7Nq8SmVd7xxj6J64kWWilQBOtSIwDEiAZuHI8=
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=book_db
DB_PORT:5432
DB_USERNAME=postgres
DB_PASSWORD= %froac$

DB2_HOST=localhost
DB2_DATABASE=content_db
DB2_USERNAME=postgres
DB2_PASSWORD=%froac$

DB3_HOST=localhost
DB3_DATABASE=question_db
DB3_USERNAME=postgres
DB3_PASSWORD=%froac$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
